# This (PUBLIC_URL) should be the directory in CrafterCMS where
# you want to serve your app assets. Should be somewhere inside `/static-assets`
PUBLIC_URL=/static-assets/app
# The 'siteName' freemarker variable set on 'templates/web/entry.ftl'
VITE_APP_SITE_NAME=\${siteName!'null'}
# The 'baseUrl' freemarker variable set on 'scripts/pages/page-home.groovy'
VITE_APP_BASE_URL=\${baseUrl!'null'}

VITE_APP_GRAPHQL_SERVER=/api/1/site/graphql

VITE_APP_PREVIEW_MODE=\${modePreview?c}
