# In production these are set via freemarker variables that are set on `templates/web/entry.ftl`.
# You may override with your local values here.

# A blank REACT_APP_SITE_NAME variable will make the app
# try to find the crafterSite cookie which, provided you're
# running both your local crafter and node dev web server for
# the app are the same, it should be set for you when you created
# the site. Manually set the here otherwise.
REACT_APP_SITE_NAME=

# You may override the base URL to which content requests are made
# by assigning the REACT_APP_BASE_URL.
REACT_APP_BASE_URL=

REACT_APP_GRAPHQL_SERVER=/api/1/site/graphql

REACT_APP_PREVIEW_MODE=false
